{
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "ask-sdk-express-adapter": "^2.0.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fuse.js": "^6.4.1",
    "i18next": "^19.3.2",
    "iso8601-duration": "^1.2.0",
    "spotify-web-api-node": "https://github.com/nailujx86/spotify-web-api-node"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nock": "^13.0.4"
  },
  "scripts": {
    "test": "jest",
    "testflow": "nodemon -e js,txt testflow.js"
  }
}
